import cv2
import pandas as pd
from ultralytics import YOLO
import cvzone

model = YOLO('best.pt')

def RGB(event, x, y, flags, param):
    if event == cv2.EVENT_MOUSEMOVE:
        point = [x, y]
        print(point)

cv2.namedWindow('RGB')
cv2.setMouseCallback('RGB', RGB)

image_path = '1.jpg'  # Replace 'your_image.jpg' with the path to your image file
frame = cv2.imread(image_path)

my_file = open("coco1.txt", "r")
data = my_file.read()
class_list = data.split("\n")

count = 0

results = model.predict(frame)
a = results[0].boxes.data
px = pd.DataFrame(a).astype("float")

for index, row in px.iterrows():
    x1 = int(row[0])
    y1 = int(row[1])
    x2 = int(row[2])
    y2 = int(row[3])
    conf = row[4]
    d = int(row[5])
    c = class_list[d]
    if 'plastic' in c:
        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 0, 255), 1)
        cvzone.putTextRect(frame, f'{c} {conf:.2f}', (x1, y1), 1, 1)
    else:
        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 1)
        cvzone.putTextRect(frame, f'{c} {conf:.2f}', (x1, y1), 1, 1)

cv2.imshow("RGB", frame)
output='output.jpg'
cv2.imwrite(output,frame)
cv2.waitKey(0)
cv2.destroyAllWindows()